{% func AdminPage(title string) %}
{%= Head(title) %}

<div class="navbar navbar-success">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">WiFi СГУ</a>
        </div>
    </div>
</div>

<form class="form-horizontal form-cont" action="/admin/login/" method="post">
    <fieldset>
        <legend>Login</legend>
        <div class="form-group">
            <label for="inputLogin" class="col-md-2 control-label">Login</label>

            <div class="col-md-10">
                <input name="login" class="form-control" id="inputLogin">
            </div>
        </div>
        <div class="form-group">
            <label for="inputPassword" class="col-md-2 control-label">Password</label>

            <div class="col-md-10">
                <input type="password" name="password" class="form-control" id="inputPassword">
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-10 col-md-offset-2">
                <button type="submit" class="btn btn-primary left">Login</button>
            </div>
        </div>

    </fieldset>
</form>
{%= Footer() %}
{% endfunc %}