{% code type Pagination struct {
CurrentPage int
NextPage    int
PrevPage    int
LastPage    int
Offset      int
PerPage     int
}
%}

{% func Head(title string) %}
<html>
<head>
    <title>{%s title %}</title>
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/ripples.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap-material-design.min.css">
    <link type="text/css" rel="stylesheet" href="/static/css/template.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="height=device-height,width=device-width"/>
    <script src='https://www.google.com/recaptcha/api.js'></script>
</head>
<body>
{% endfunc %}


{% func Menu(pageType string) %}
<div class="navbar navbar-success">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            {% if pageType != "admin" %}
            <a class="navbar-brand" href="/">СГУ</a>
            {% else %}
            <a class="navbar-brand" href="/">Kirino</a>
            {% endif %}
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                {% switch pageType %}
                {% case "admin" %}
                <li><a href="/admin/wifi/memorandums/">Memorandums</a></li>
                <li><a href="/admin/wifi/users/">Users</a></li>
                <li><a href="/admin/departments/">Departments</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/admin/logout/">Logout</a></li>
                {% case "wifi" %}
                <li><a id="tutorial" href="javascript:void(0)">Как узнать MAC-адрес</a></li>
                <li><a id="guide" href="javascript:void(0)">Как подключиться к WI-FI</a></li>
                {% case "login" %}
                {% endswitch %}
            </ul>
        </div>
    </div>
</div>
{% endfunc %}

{% func Footer() %}
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script src="/static/js/ripples.min.js"></script>
<script src="/static/js/material.min.js"></script>
<script src="/static/js/template.js"></script>
<script src="/static/js/jquery.maskedinput.min.js"></script>
<script>$.material.init();</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45903713-3"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-45903713-3');
</script>
<script>
    $('#sbm').click(function () {
        setTimeout(function () {
            $('#sbm').attr('disabled', 'disabled');
        }, 50)
    });
</script>
<script src="https://fezvrasta.github.io/snackbarjs/dist/snackbar.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/6.2.0/jquery.nouislider.min.js"></script>
</body>
</html>
{% endfunc %}

{% func PrintPagination(pagination Pagination, baseUrl string) %}
<div class="pagination-container">
    <ul class="pagination">
        {% if pagination.CurrentPage != 1 %}
        <li><a href="{%s baseUrl %}">1</a></li>
        {% endif %}
        {% if pagination.PrevPage > 1 %}
        <li><a href="{%s baseUrl %}page/{%d pagination.PrevPage %}">{%d pagination.PrevPage %}</a></li>
        {% endif %}
        <li class="active"><a href="{%s baseUrl %}page/{%d pagination.CurrentPage %}">{%d pagination.CurrentPage %}</a>
        </li>
        {% if pagination.NextPage != 0 %}
        <li><a href="{%s baseUrl %}page/{%d pagination.NextPage %}">{%d pagination.NextPage %}</a></li>
        {% endif %}
        {% if pagination.LastPage != 0 %}
        <li><a href="{%s baseUrl %}page/{%d pagination.LastPage %}">{%d pagination.LastPage %}</a></li>
        {% endif %}
    </ul>
</div>
{% endfunc %}