{% code
type Department struct {
Id       int  `db:"id"`
Name     string `db:"name"`
Selected bool
}
%}

{% func DepartmentsPage(departments []Department, pagination Pagination) %}
{%= Head("Подразделения") %}
{%= Menu("admin") %}

<div class="table_wrapper">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>Department</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for _, department := range departments %}
        <tr>
            <td>{%s department.Name %}</td>
            <td>Buttons (or not)</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{%= PrintPagination(pagination, "/admin/departments/") %}

{%= Footer() %}
{% endfunc %}