{% code type Memorandum struct {
Id           int    `db:"id"`
AddTime      string `db:"addtime"`
Accepted     int    `db:"accepted"`
Disabled     int    `db:"disabled"`
DepartmentId *int   `db:"departmentid"`
}
%}


{% code type MailMemorandum struct {
Id           int    `db:"id"`
AddTime      string `db:"addtime"`
Accepted     int    `db:"accepted"`
Department   string `db:"department"`
Hash         string `db:"hash"`
Reason       string `db:reason"`
}
%}

{% code type EthernetMemorandum struct {
Id           int    `db:"id"`
AddTime      string `db:"addtime"`
Accepted     int    `db:"accepted"`
Department   string `db:"department"`
Hash         string `db:"hash"`
}
%}


{% code type PhoneMemorandum struct {
Id           int    `db:"id"`
AddTime      string `db:"addtime"`
Accepted     int    `db:"accepted"`
Department   string `db:"department"`
Hash         string `db:"hash"`
Exist        int    `db:"exist"`
}
%}



{% func WifiMemorandumsPage(memorandums []Memorandum, departments []Department, pagination Pagination) %}
{%= Head("Служебные записки на WiFi") %}
{%= Menu("admin") %}
<div class="table_wrapper">
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>Number</th>
            <th>Date</th>
            <th>Department</th>
            <th>View</th>
            <th>Accept</th>
        </tr>
        </thead>
        <tbody>
        {% for _, memorandum := range memorandums %}
        {% if memorandum.Accepted == 1 %}
        <tr class="table-success">
            {% elseif memorandum.Accepted == 2 %}
        <tr class="table-danger">
            {% elseif memorandum.Accepted == 3 %}
        <tr class="table-info">
            {% else %}
        <tr>
            {% endif %}
            <td class="table_first_rows">{%d memorandum.Id %}</td>
            <td class="table_first_rows">{%s memorandum.AddTime %}</td>
            <td style="margin: 0; padding: 0; padding-top: 10px">
                <form class="mob_v_f" action="/admin/wifi/memorandums/save/{%d memorandum.Id %}" method="post" style="margin: 0">
                    <div class="form-group row" style="margin: 0; padding: 0">
                        <div class="col-md-6" style="margin: 0">
                            <select id="select{%d memorandum.Id %}" class="form-control" name="department" style="padding: 0">
                                {% if memorandum.DepartmentId == nil %}
                                <option disabled selected>None</option>
                                {% for _, department := range departments %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endfor %}
                                {% else %}
                                <option disabled>None</option>
                                {% for _, department := range departments %}
                                {% if department.Id == *memorandum.DepartmentId %}
                                <option selected value="{%d department.Id %}">{%s department.Name %}</option>
                                {% else %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group col-md-3" style="margin: 0">
                            <div class="col-md-3" style="margin: 0">
                                <input type="submit" class="btn btn-primary" value="save"
                                       style="margin: 3px 0 0;padding: 10px">
                            </div>
                        </div>
                    </div>
                </form>
            </td>
            <td>
                <a href="/admin/wifi/memorandum/{%d memorandum.Id %}" class="btn btn-info btn-on-table hint-act">
                    <span class="oi oi-list" aria-hidden="true"></span>
                    <span class="hint">Посмотреть  служебку</span>
                </a>
            </td>
            <td>
                {% if memorandum.Accepted != 1 %}
                <a href="/admin/wifi/memorandum/accept/{%d memorandum.Id %}"
                   class="btn btn-success btn-on-table hint-act">
                    <span class="oi oi-check" aria-hidden="true"></span>
                    <span class="hint">Разрешить служебку</span>
                </a>
                {% else %}
                <a href="/admin/wifi/memorandum/reject/{%d memorandum.Id %}"
                   class="btn btn-danger btn-on-table hint-act">
                    <span class="oi oi-x" aria-hidden="true"></span>
                    <span class="hint">Запретить служебку</span>
                </a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {%= PrintPagination(pagination, "/admin/wifi/memorandums/") %}
</div>

{%= Footer() %}
{% endfunc %}

{% func WifiMemorandumPage(memorandum Memorandum, users []WifiUser, departments []Department) %}
{%= Head("Просмотр служебных записок") %}
{%= Menu("admin") %}
<div style="width: 80%; margin: 0 auto">
    <div class="btn-group btn-group-justified">

        <a href="/admin/wifi/memorandum/accept/{%d memorandum.Id %}" class="btn btn-success">Accept all users in
            memorandum</a>
        <a href="/admin/wifi/memorandum/reject/{%d memorandum.Id %}" class="btn btn-danger">Reject all users in
            memorandum</a>
    </div>
    <div style="margin: 0 auto; text-align: center;width: 50%">
        <form action="/admin/memorandums/save/{%d memorandum.Id %}" method="post">
            <div class="form-group" style="margin: 0">
                <label for="select{%d memorandum.Id %}" class="col-md-2 control-label">Department</label>

                <div class="col-md-6">
                    <select id="select{%d memorandum.Id %}" class="form-control" name="department">
                        {% if memorandum.DepartmentId == nil %}
                        <option disabled selected>None</option>
                        {% for _, department := range departments %}
                        <option value="{%d department.Id %}">{%s department.Name %}</option>
                        {% endfor %}
                        {% else %}
                        <option disabled>None</option>
                        {% for _, department := range departments %}
                        {% if department.Id == *memorandum.DepartmentId %}
                        <option selected value="{%d department.Id %}">{%s department.Name %}</option>
                        {% else %}
                        <option value="{%d department.Id %}">{%s department.Name %}</option>
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="form-group" style="margin: 0">
                    <div class="col-md-3">
                        <input type="submit" class="btn btn-primary" value="save" style="margin: 3px 0 0;padding: 10px">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <table class="table table-striped table-hover users">
        <thead>
        <tr>
            <th>Mac</th>
            <th>User name</th>
            <th>Phone number</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for _, user := range users %}
        {% if user.Accepted == 1 %}
        <tr class="success">
            {% elseif user.Accepted == 2 %}
        <tr class="danger">
            {% else %}
        <tr>
            {% endif %}
            <td style="padding: 20px;">{%s user.MacAddress %}</td>
            <td style="padding: 20px;">{%s user.UserName %}</td>
            <td style="padding: 20px;">{%s user.PhoneNumber %}</td>

            <td>
                <form action="/admin/wifi/users/savedept/{%d user.Id %}" method="post">
                    <div class="form-group" style="margin: 0">
                        <label for="select{%d user.Id %}" class="col-md-2 control-label">Department</label>

                        <div class="col-md-6">
                            <select id="select{%d user.Id %}" class="form-control" name="department">
                                {% if user.DepartmentId == nil %}
                                <option disabled selected>None</option>
                                {% for _, department := range departments %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endfor %}
                                {% else %}
                                <option disabled>None</option>
                                {% for _, department := range departments %}
                                {% if department.Id == *user.DepartmentId %}
                                <option selected value="{%d department.Id %}">{%s department.Name %}</option>
                                {% else %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group" style="margin: 0">
                            <div class="col-md-3">
                                <input type="submit" class="btn btn-primary" value="save"
                                       style="margin: 3px 0 0;padding: 10px">
                            </div>
                        </div>
                    </div>
                </form>
            </td>
            <td>
                {% if user.Accepted != 1 %}
                <a href="/admin/wifi/users/accept/{%d user.Id %}" class="btn btn-success btn-on-table hint-act">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    <span class="hint">Разблокировать</span>
                </a>
                {% else %}
                <a href="/admin/wifi/users/reject/{%d user.Id %}" class="btn btn-danger btn-on-table hint-act">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    <span class="hint">Заблокировать</span>
                </a>
                {% endif %}
            </td>
            <td><a href="/admin/wifi/user/edit/{%d user.Id %}" class="btn btn-primary btn-on-table hint-act">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <span class="hint">Редактировать</span>
            </a>
            </td>
            {% if user.Disabled == 0 %}
            <td>
                <a href="/admin/wifi/users/disable/{%d user.Id %}" class="btn btn-success btn-on-table hint-act">
                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                    <span class="hint">Бумажная версия</span>
                </a>
            </td>
            {% else %}
            <td>
                <a href="/admin/wifi/users/enable/{%d user.Id %}" class="btn btn-danger btn-on-table hint-act">
                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                    <span class="hint">Бумажная версия</span>
                </a>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{%= Footer() %}
{% endfunc %}