{% code type WifiUser struct {
Id           int    `db:"id"`
MacAddress   string `db:"mac"`
UserName     string `db:"username"`
PhoneNumber  string `db:"phonenumber"`
Hash         string `db:"hash"`
MemorandumId *int   `db:"memorandumid"`
Accepted     int    `db:"accepted"`
Disabled     int    `db:"disabled"`
DepartmentId *int   `db:"departmentid"`
}
%}


{% code type Domain struct {
Id         int    `db:"id"`
Target     string
Department string `db:"department"`
Name       string `db:"name"`
Hosting    string `db:"host"`
FIO        string `db:"username"`
Accepted   int    `db:"accepted"`
Position   string
Accounts   string
AddTime    string `db:"addtime"`
Hash       string `db:"hash"`
}
%}

{% code type Mail struct {
Id       int    `db:"id"`
Mail     string `db:"mail"`
Name     string `db:"name"`
Position string `db:"position"`
}
%}

{% func WifiUsersPage(users []WifiUser, departments []Department, pagination Pagination) %}
{%= Head("Пользователи WiFi") %}
{%= Menu("admin") %}

<div class="table_wrapper">
    <form class="search_form" action="/admin/wifi/users/search">
        <div class="form-group is-empty">
            <input type="text" name="mac" class="form-control" placeholder="Mac address">
        </div>
        <div class="form-group is-empty">
            <input type="text" class="form-control" name="name" placeholder="User name">
        </div>
        <div class="form-group is-empty">
            <input type="text" class="form-control" name="phone" placeholder="Phone">
        </div>
        <!--div class="form-group is-empty">
            <select id="qwe" data-id="qwe" class="form-control" name="department">
                <option disabled selected>None</option>
                {% for _, department := range departments %}
                <option value="{%d department.Id %}">{%s department.Name %}</option>
                {% endfor %}
            </select>
        </div>
        <input type="checkbox" id="allowed_host" name="allowed_host">
        <label for="allowed_host"><span class="search glyphicon glyphicon-remove"
                                        aria-hidden="true">Allowed</span></label>
        <input type="checkbox" id="denied_host" name="denied_host">
        <label for="denied_host"><span class="search glyphicon glyphicon-remove"
                                       aria-hidden="true">Denied</span></label>
        <input type="checkbox" id="null_memorandum" name="null_memorandum">
        <label for="null_memorandum"><span class="search glyphicon glyphicon-remove"
                                           aria-hidden="true">No&ensp;служебка</span></label-->
        <input type="submit" class="btn btn-raised btn-success btm_submit_success" value="Search">
    </form>
    <table class="table">
        <thead class="thead-dark">
        <tr>
            <th>Mac</th>
            <th>User name</th>
            <th>Phone number</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for _, user := range users %}
        {% if user.Accepted == 1 %}
        <tr class="table-success">
            {% elseif user.Accepted == 2 %}
        <tr class="table-danger">
            {% else %}
        <tr>
            {% endif %}
            <td class="table_first_rows">{%s user.MacAddress %}</td>
            <td class="table_first_rows">{%s user.UserName %}</td>
            <td class="table_first_rows">{%s user.PhoneNumber %}</td>

            <td>
                <form action="/admin/wifi/users/savedept/{%d user.Id %}" method="post">
                    <div class="form-group row" style="margin: 0; padding: 0">
                        <div class="col-md-6" style="margin: 0">
                            <select id="select{%d user.Id %}" class="form-control" name="department" style="padding: 0">
                                {% if user.DepartmentId == nil %}
                                <option disabled selected>None</option>
                                {% for _, department := range departments %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endfor %}
                                {% else %}
                                <option disabled>None</option>
                                {% for _, department := range departments %}
                                {% if department.Id == *user.DepartmentId %}
                                <option selected value="{%d department.Id %}">{%s department.Name %}</option>
                                {% else %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group col-md-3" style="margin: 0">
                            <div class="col-md-3" style="margin: 0">
                                <input type="submit" class="btn btn-primary" value="save"
                                       style="margin: 3px 0 0;padding: 10px">
                            </div>
                        </div>
                    </div>
                </form>
            </td>
            <td>
                {% if user.MemorandumId != nil %}
                <a href="/admin/wifi/memorandum/{%d *user.MemorandumId %}" class="btn btn-info btn-on-table hint-act">
                    <span class="oi oi-list hint-act" aria-hidden="true"></span>
                    <span class="hint">Посмотреть  служебку</span>
                </a>
                {% else %}
                <a href="javascript:void(0)" class="btn btn-info btn-on-table hint-act disabled">
                    <span class="oi oi-list disabled" aria-hidden="true"></span>
                    <span class="hint">Посмотреть  служебку</span>
                </a>
                {% endif %}
            </td>
            <td>
                {% if user.Accepted != 1 %}
                <a href="/admin/wifi/users/accept/{%d user.Id %}" class="btn btn-success btn-on-table hint-act">
                    <span class="oi oi-check" aria-hidden="true"></span>
                    <span class="hint">Разблокировать</span>
                </a>
                {% else %}
                <a href="/admin/wifi/users/reject/{%d user.Id %}" class="btn btn-danger btn-on-table hint-act">
                    <span class="oi oi-x" aria-hidden="true"></span>
                    <span class="hint">Заблокировать</span>
                </a>
                {% endif %}
            </td>
            <td><a href="/admin/wifi/user/edit/{%d user.Id %}" class="btn btn-primary btn-on-table hint-act">
                <span class="oi oi-pencil" aria-hidden="true"></span>
                <span class="hint">Редактировать</span>
            </a>
            </td>
            {% if user.Disabled == 0 %}
            <td>
                <a href="/admin/wifi/users/disable/{%d user.Id %}" class="btn btn-success btn-on-table hint-act">
                    <span class="oi oi-list" aria-hidden="true"></span>
                    <span class="hint">Бумажная версия</span>
                </a>
            </td>
            {% else %}
            <td>
                <a href="/admin/wifi/users/enable/{%d user.Id %}" class="btn btn-danger btn-on-table hint-act">
                    <span class="oi oi-list" aria-hidden="true"></span>
                    <span class="hint">Бумажная версия</span>
                </a>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{%= PrintPagination(pagination, "/admin/wifi/users/") %}

{%= Footer() %}
{% endfunc %}

{% func WifiUserPage(user WifiUser, departments []Department) %}
{%= Head("Редактирование пользователя") %}
{%= Menu("admin") %}
<form class="form-horizontal" action="/admin/wifi/user/save/{%d user.Id %}" method="post">
    <fieldset id="form_cont">
        <div class="input_forms">
            <h2 class='title'>Редактирование пользователя</h2>
            <div class="form-group">
                <label for="inputMac" class="col-md-2 control-label">Mac</label>
                <div class="col-md-10">
                    <input type="mac" name="mac1" class="form-control mac_valid mac" id="inputMac"
                           placeholder="Mac" value="{%s user.MacAddress %}" required>
                    <span class="help-block">Введите Mac адрес в формате XX-XX-XX-XX-XX-XX, где ХХ - цифры или латинские буквы от A до F</span>
                </div>
            </div>
            <div class="form-group">
                <label for="inputName" class="col-md-2 control-label">Ф.И.О.</label>
                <div class="col-md-10">
                    <input type="name" name="user1" class="form-control name" id="inputName"
                           placeholder="Ф.И.О" value="{%s user.UserName %}" required>
                </div>
            </div>
            <div class="form-group">
                <label for="inputPhone" class="col-md-2 control-label">Номер телефона</label>
                <div class="col-md-10">
                    <input type="telnumber" name="tel1" class="form-control phone" id="inputPhone"
                           placeholder="Номер телефона" value="{%s user.PhoneNumber %}" required>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-10 col-md-offset-2">
                <button type="submit" id="sbm" class="btn btn-primary">Сохранить</button>
            </div>
        </div>
    </fieldset>
</form>

{%= Footer() %}
{% endfunc %}