{% code type Memorandum struct {
    Id           int    `db:"id"`
    AddTime      string `db:"addtime"`
    Accepted     int    `db:"accepted"`
    Disabled     int    `db:"disabled"`
    DepartmentId *int   `db:"departmentid"`
}
%}

{% func MemorandumsPage(title string, memorandums []Memorandum, departments []Department, pagination Pagination) %}
{%= Head(title) %}
{%= Menu(true) %}
<div class="table_wrapper">
    <table class="table table-striped table-hover memorand">
        <thead>
        <tr>
            <th>Number</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        {% for _, memorandum := range memorandums %}
        {% if memorandum.Accepted == 1 %}
        <tr class="success">
        {% elseif memorandum.Accepted == 2 %}
        <tr class="danger">
        {% elseif memorandum.Accepted == 3 %}
        <tr class="info">
        {% else %}
        <tr>
        {% endif %}
            <td>{%d memorandum.Id %}</td>
            <td>{%s memorandum.AddTime %}</td>
            <td>
                <form action="/admin/memorandums/save/{%d memorandum.Id %}" method="post">
                    <div class="form-group" style="margin: 0">
                        <label for="select{%d memorandum.Id %}" class="col-md-2 control-label">Department</label>

                        <div class="col-md-6">
                            <select id="select{%d memorandum.Id %}" class="form-control" name="department">
                                {% if memorandum.DepartmentId == nil %}
                                    <option disabled selected>None</option>
                                    {% for _, department := range departments %}
                                        <option value="{%d department.Id %}">{%s department.Name %}</option>
                                    {% endfor %}
                                {% else %}
                                    <option disabled>None</option>
                                    {% for _, department := range departments %}
                                        {% if department.Id == *memorandum.DepartmentId %}
                                            <option selected value="{%d department.Id %}">{%s department.Name %}</option>
                                        {% else %}
                                            <option value="{%d department.Id %}">{%s department.Name %}</option>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group" style="margin: 0">
                            <div class="col-md-3">
                                <input type="submit" class="btn btn-primary" value="save" style="margin: 3px 0 0;padding: 10px">
                            </div>
                        </div>
                    </div>
                </form>
            </td>
            <td>
                <a href="/admin/checkMemorandum/{%d memorandum.Id %}" class="btn btn-info btn-on-table hint-act">
                    <span class="glyphicon glyphicon-list hint-act" aria-hidden="true"></span>
                    <span class="hint">Посмотреть  служебку</span>
                </a>
            </td>
            <td>
            {% if memorandum.Accepted != 1 %}
                <a href="/admin/checkMemorandum/accept/{%d memorandum.Id %}" class="btn btn-success btn-on-table hint-act">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    <span class="hint">Разрешить служебку</span>
                </a>
            {% else %}
                <a href="/admin/checkMemorandum/reject/{%d memorandum.Id %}" class="btn btn-danger btn-on-table hint-act">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    <span class="hint">Запретить служебку</span>
                </a>
            {% endif %}
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    {%= PrintPagination(pagination, "/admin/memorandums/") %}
</div>

{%= Footer() %}
{% endfunc %}

{% func CheckMemorandum(title string, memorandum Memorandum, users []WifiUser, departments []Department) %}
{%= Head(title) %}
{%= Menu(true) %}
<div style="width: 80%; margin: 0 auto">
    <div class="btn-group btn-group-justified">

        <a href="/admin/checkMemorandum/accept/{%d memorandum.Id %}" class="btn btn-success">Accept all users in memorandum</a>
        <a href="/admin/checkMemorandum/reject/{%d memorandum.Id %}" class="btn btn-danger">Reject all users in memorandum</a>
    </div>
    <div style="margin: 0 auto; text-align: center;width: 50%">
        <form action="/admin/memorandums/save/{%d memorandum.Id %}" method="post">
            <div class="form-group" style="margin: 0">
                <label for="select{%d memorandum.Id %}" class="col-md-2 control-label">Department</label>

                <div class="col-md-6">
                    <select id="select{%d memorandum.Id %}" class="form-control" name="department">
                        {% if memorandum.DepartmentId == nil %}
                            <option disabled selected>None</option>
                            {% for _, department := range departments %}
                            <option value="{%d department.Id %}">{%s department.Name %}</option>
                            {% endfor %}
                        {% else %}
                            <option disabled>None</option>
                            {% for _, department := range departments %}
                                {% if department.Id == *memorandum.DepartmentId %}
                                <option selected value="{%d department.Id %}">{%s department.Name %}</option>
                                {% else %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
                    </select>
                </div>
                <div class="form-group" style="margin: 0">
                    <div class="col-md-3">
                        <input type="submit" class="btn btn-primary" value="save" style="margin: 3px 0 0;padding: 10px">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <table class="table table-striped table-hover users">
        <thead>
        <tr>
            <th>Mac</th>
            <th>User name</th>
            <th>Phone number</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for _, user := range users %}
        {% if user.Accepted == 1 %}
        <tr class="success">
        {% elseif user.Accepted == 2 %}
        <tr class="danger">
        {% else %}
        <tr>
        {% endif %}
            <td style="padding: 20px;">{%s user.MacAddress %}</td>
            <td style="padding: 20px;">{%s user.UserName %}</td>
            <td style="padding: 20px;">{%s user.PhoneNumber %}</td>

            <td>
                <form action="/admin/users/savedept/{%d user.Id %}" method="post">
                    <div class="form-group" style="margin: 0">
                        <label for="select{%d user.Id %}" class="col-md-2 control-label">Department</label>

                        <div class="col-md-6">
                            <select id="select{%d user.Id %}" class="form-control" name="department">
                                {% if user.DepartmentId == nil %}
                                <option disabled selected>None</option>
                                {% for _, department := range departments %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endfor %}
                                {% else %}
                                <option disabled>None</option>
                                {% for _, department := range departments %}
                                {% if department.Id == *user.DepartmentId %}
                                <option selected value="{%d department.Id %}">{%s department.Name %}</option>
                                {% else %}
                                <option value="{%d department.Id %}">{%s department.Name %}</option>
                                {% endif %}
                                {% endfor %}
                                {% endif %}
                            </select>
                        </div>
                        <div class="form-group" style="margin: 0">
                            <div class="col-md-3">
                                <input type="submit" class="btn btn-primary" value="save" style="margin: 3px 0 0;padding: 10px">
                            </div>
                        </div>
                    </div>
                </form>
            </td>
            <td>
                {% if user.Accepted != 1 %}
                <a href="/admin/users/accept/{%d user.Id %}"  class="btn btn-success btn-on-table hint-act">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    <span class="hint">Разблокировать</span>
                </a>
                {% else %}
                <a href="/admin/users/reject/{%d user.Id %}" class="btn btn-danger btn-on-table hint-act">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    <span class="hint">Заблокировать</span>
                </a>
                {% endif %}
            </td>
            <td><a href="/admin/user/edit/{%d user.Id %}"  class="btn btn-primary btn-on-table hint-act">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <span class="hint">Редактировать</span>
            </a>
            </td>
            {% if user.Disabled == 0 %}
            <td>
                <a href="/admin/users/disable/{%d user.Id %}" class="btn btn-success btn-on-table hint-act">
                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                    <span class="hint">Бумажная версия</span>
                </a>
            </td>
            {% else %}
            <td>
                <a href="/admin/users/enable/{%d user.Id %}" class="btn btn-danger btn-on-table hint-act">
                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                    <span class="hint">Бумажная версия</span>
                </a>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{%= Footer() %}
{% endfunc %}