{% func UsersPage(title string, departments []Department) %}
{%= Head(title) %}
{%= Menu(true) %}



<div style="width: 90%; margin: 0 auto">
    <form class="search_form" action="/admin/users/search">
        <div class="form-group is-empty">
            <input type="text" name="mac" class="form-control" placeholder="mac">
        </div>
        <div class="form-group is-empty">
            <input type="text" class="form-control" name="name" placeholder="name">
        </div>
        <div class="form-group is-empty">
            <input type="text" class="form-control" name="phone" placeholder="phone">
        </div>
        <div class="form-group is-empty">
            {{ $departments := .Departments }}
            <select id="qwe" data-id="qwe" class="form-control" name="department">
                <option disabled selected>None</option>
                {{range $department := $departments}}
                <option value="{{$department.Id}}">{{$department.Name}}</option>
                {{end}}
            </select>
        </div>
        <input type="checkbox" id="allowed_host" name="allowed_host">
        <label for="allowed_host"><span class="search glyphicon glyphicon-remove" aria-hidden="true">Allowed</span></label>
        <input type="checkbox" id="denied_host" name="denied_host">
        <label for="denied_host"><span class="search glyphicon glyphicon-remove" aria-hidden="true">Denied</span></label>
        <input type="checkbox" id="null_memorandum" name="null_memorandum">
        <label for="null_memorandum"><span class="search glyphicon glyphicon-remove" aria-hidden="true">No&ensp;служебка</span></label>
        <input type="submit" style="background-color: #59B75C; color: white" class="btn btn-raised btn-success">
    </form>
    <table class="table table-striped table-hover users">
        <thead>
        <tr>
            <th>Mac</th>
            <th>User name</th>
            <th>Phone number</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {{ $departments := .Departments }}
        {{ range .Users}}
        <tr {{if eq .Accepted 1}}class="success" {{end}} {{if eq .Accepted 2}}class="danger" {{end}}>
            <td style="padding: 20px;">{{ .MacAddress }}</td>
            <td style="padding: 20px;">{{ .UserName }}</td>
            <td style="padding: 20px;">{{ .PhoneNumber }}</td>

            <td>
                <form action="/admin/users/savedept/{{ .Id }}" method="post">
                    <div class="form-group" style="margin: 0">
                        <label for="select{{.Id}}" class="col-md-2 control-label">Department</label>

                        <div class="col-md-6">
                            <select id="select{{.Id}}" data-id="{{.DepartmentId}}" class="form-control" name="department">
                                <option disabled selected>None</option>
                                {{range $department := $departments}}
                                <option value="{{$department.Id}}">{{$department.Name}}</option>
                                {{end}}
                            </select>
                        </div>
                        <div class="form-group" style="margin: 0">
                            <div class="col-md-3">
                                <input type="submit" class="btn btn-primary" value="save" style="margin: 3px 0 0;padding: 10px">
                            </div>
                        </div>
                    </div>
                </form>
            </td>
            <td>
                {{if ne .Accepted 1}}
                <a href="/admin/users/accept/{{ .Id }}"  class="btn btn-success btn-on-table hint-act">
                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                    <span class="hint">Разблокировать</span>
                </a>
                {{else}}
                <a href="/admin/users/reject/{{ .Id }}" class="btn btn-danger btn-on-table hint-act">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                    <span class="hint">Заблокировать</span>
                </a>
                {{end}}
            </td>
            <td><a href="/admin/user/edit/{{ .Id }}"  class="btn btn-primary btn-on-table hint-act">
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <span class="hint">Редактировать</span>
            </a>
            </td>
            {{if (eq .Disabled 0)}}
            <td>
                <a href="/admin/users/disable/{{ .Id }}" class="btn btn-success btn-on-table hint-act">
                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                    <span class="hint">Бумажная версия</span>
                </a>
            </td>
            {{else}}
            <td>
                <a href="/admin/users/enable/{{ .Id }}" class="btn btn-danger btn-on-table hint-act">
                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                    <span class="hint">Бумажная версия</span>
                </a>
            </td>
            {{end}}
        </tr>
        {{ end }}
        </tbody>
    </table>
</div>
<div style="text-align: center; margin: 0 auto">
    <div class="pagination">
        {{with .Pagination}}
        {{if ne .CurrentPage 1}}
        <li><a href="/admin/users/">1</a></li>
        {{end}}
        {{if and (ne .PrevPage 0) (ne .PrevPage 1)}}
        <li><a href="/admin/users/page/{{.PrevPage}}">{{.PrevPage}}</a></li>
        {{end}}
        <li class="active"><a href="/admin/users/page/{{.CurrentPage}}">{{.CurrentPage}}</a></li>
        {{if ne .NextPage 0}}
        <li><a href="/admin/users/page/{{.NextPage}}">{{.NextPage}}</a></li>
        {{end}}
        {{if ne .LastPage 0}}
        <li><a href="/admin/users/page/{{.LastPage}}">{{.LastPage}}</a></li>
        {{end}}
        {{end}}
    </div>
</div>

{%= Footer() %}
{% endfunc %}